<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>我的智能家居——照明</title>

<style type="text/css">
<!--
* { margin: 0; padding: 0; }
body { background: #9da1a3; font-family: "微软雅黑"; padding:13px; font-size: 14px; }
ul, li { display: block; list-style-image: none; list-style-type: none; }
a { text-decoration: none; }
#wrap { margin:auto; width: 500px; background: #FFF; box-shadow:0 0 13px #333; }
#status { height: 150px; line-height: 150px; font-size: 18px; text-align: center; color: #616669; }
#status b { color: #F60; }
#subnav { line-height: 50px; padding: 0 28px 3px; border-top: 1px solid #e5e6e7; }
#subnav a { color: #a2acb2; }
#subnav span { float: right; }
#sideNav { float: left; width: 70px; background: #384952; margin: 70px 0 0 0; height: 240px; text-align: center; border-radius: 0 4px 4px 0; }
#sideNav li { border-bottom: 1px solid #3f5058; line-height: 38px; font-weight: bold; font-size: 12px; }
#sideNav a { color: #78848a; }
#sideNav .hover a, #sideNav a:hover { color: #FA0; }
.main { height: 380px; }
#dengMain { float: right; width: 210px; margin: 80px 123px 0 0; height: 210px; line-height: 210px; text-align: center; font-size: 50px; border-radius:210px; cursor:pointer }
#dengKai { background: #23d8ff; }
#dengKai #dengMain { background: #fff; color: #747985; box-shadow:0 0 180px #fff; border: 5px solid #f9feff; }
#dengGuan { background: #0084c8 }
#dengGuan #dengMain { background: #728da2; color: #d9f4ff; box-shadow:0 0 150px #5a6065; border: 5px solid #728da2; }

-->
</style>
<script src="/static/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#dengMain").click(function(){
 $.post("/lights/",
    { dcontrol:"dcontrol"},function(ret){
    if(ret=="1"){
		$("#status b").text("打开");
		$("#dengMain").text("关");
    	$(".main").attr("id","dengKai");

    }
    else if(ret=="0"){
    	$(".main").attr("id","dengGuan");
		$("#dengMain").text("开");
    	$("#status b").text("关闭");

    }
     }
     );
  });
});
</script>
</script>
</head>
<body>
<div id="wrap">
    <div class="main" id="{{ d_conimg }}">
    <ul id="sideNav">
      <li><a href="#">客厅主灯</a></li>
      <li><a href="#">客厅灯二</a></li>
      <li class="hover"><a href="#">阳台灯</a></li>
      <li><a href="#">主卧床头灯</a></li>
    </ul>
    <div id="dengMain">开
</div>
  </div>
  <div  id="status">电灯当前状态：<b>{{ lightstatus }}</b>　</div>
  <div id="subnav"><span><a href="../">返回首页</a></span><a href="#">照明</a>　<a href="/kongtiao/">空调</a></div>
</div>
</body>
</html>
