<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.68, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

<title>我的智能家居</title>
<style type="text/css">
<!--
* { margin: 0; padding: 0; }
body { background: #9da1a3; font-family: "微软雅黑"; padding:13px; font-size: 14px;}
ul, li { display: block; list-style-image: none; list-style-type: none; }
a { text-decoration: none; }
#wrap { margin:auto; width: 500px; background: #FFF; box-shadow:0 0 13px #333; }
.index { height: 300px; text-align: center; }
.index-zm { background: #0CF; }
.index-kt {
	background: #00E3D8;
	
}

.status p {
	font-size: 16px;
	color: #616669;
	line-height: 28px;
}
//span {float: right;}
.index h2 { font-size: 18px; color: #fff; line-height: 80px; text-shadow: 1px 1px 1px #007694; }
//.index li { display: inline; font-size: 14px; font-weight: bold; margin: 2px; padding: 5px 15px; border-radius:30px; }
.index a { color: #FFF; font-size: 14px; font-weight: bold; padding: 0 9px; }
.index p { color: #00B9E8; }
.index a { text-shadow: 0 1px 1px #0094b9; }
#light .hover { background: #fff6c7; }
#kTiao .hover { background-color: #1B9CC4; }

.status ul{margin: 0 95px 0 96px;border: solid #fff;border-width:1px 0 0 1px; height: 182px; }
.status li{float: left;width: 153px;display: block; height: 90px; line-height: 28px; border: solid #fff;border-width:0 1px 1px 0;}
.status li a{display: block;font-size: 16px; padding-top: 18px; }
.status li span{display: block; font-size: 12px;}
#login{text-align: center;  line-height: 50px;}
#login a{color: #FFF; font-size: 14px; font-weight: bold; padding: 0 19px; text-shadow: 1px 1px 1px #333;}
-->
</style>
</head>
<body>
<div id="wrap">
  <div class="index index-zm" id="light">
    <h2><a href="/light/" style="font-size: 18px;">照明控制</a></h2>
<!--    <p><a href="/light/">客厅主灯</a>-<a href="#">客厅灯二</a>-<a href="/light/">阳台灯</a>-<a href="#">客厅主灯</a>-<a href="#">主卧床头灯</a></p>-->
    <div class="status">
  <ul>{% for lg in Light_status %}
  <li id="{{ lg.lg_room }}/"><a href="/light/{{ lg.lg_room }}/">{{ lg.lg_rm_zh }}<span>状态：<b>{{ lg.lg_flag }}</b></span></a></li>{% endfor %}
  <!--<li id="ZW_zm"><a href="/light/ZWzm/">主卧照明<span>状态：<b>{{ lg.lg_flag }}</b></span></a></li>
  <li id="CW_zm"><a href="/light/CWzm/">次卧照明<span>状态：<b>{{ lg.lg_flag }}</b></span></a></li>
  <li id="KF_zm"><a href="/light/KFzm/">客房照明<span>状态：<b>{{ lg.lg_flag }}</b></span></a></li>-->
  </ul> 
  </div>
  </div>
  
  <div class="index index-kt" id="kTiao">
    <h2><a href="/kongtiao/" style="font-size: 18px;">空调控制</a></h2>
<!--       <p><a href="#" class="hover">客厅空调</a>-<a href="#">主卧空调</a>-<a href="/kongtiao/">次卧空调</a>-<a href="#">客房空调</a></p>-->
  
    <div class="status">
  <ul>{% for kt in kt_status %}
  <li><a href="/kongtiao/{{ kt.rm_en }}/">{{ kt.room }}<span>状态：{{ kt.rawmode }}{% if kt.rawtemp %}{{ kt.rawtemp }}℃{% endif %}</span></a></li>{% endfor %}
  <!--<li><a href="#">主卧空调<span>状态：{{ kt.rawmode }}{% if kt.rawtemp %}{{ kt.rawtemp }}℃{% endif %}</span></a></li>
  <li><a href="#">次卧空调<span>状态：{{ kt.rawmode }}{% if kt.rawtemp %}{{ kt.rawtemp }}℃{% endif %}</span></a></li>
  <li><a href="#">客房空调<span>状态：{{ kt.rawmode }}{% if kt.rawtemp %}{{ kt.rawtemp }}℃{% endif %}</span></a></li>-->
  </ul> 
  </div>
</div>
</div><div id="login">
{% if username %}{{ username }} <a href="/logout">退出</a>{% else %}<a  href="/login/">登陆</a>{% endif %}</div>
</body>
</html>
