<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>我的智能家居</title>
<style type="text/css">
<!--
* { margin: 0; padding: 0; }
body { background: #9da1a3; font-family: "微软雅黑"; padding:13px; font-size: 14px; }
ul, li { display: block; list-style-image: none; list-style-type: none; }
a { text-decoration: none; }
#wrap { margin:auto; width: 500px; background: #FFF; box-shadow:0 0 13px #333; }
.index { height: 140px; text-align: center; }
.index-zm { background: #0CF; }
.index-kt {
	background: #00E3D8;
	
}
.status {
	text-align: center;
	background-color: #fff;
	height: 170px;
	line-height: 0px;
}
.status p {
	font-size: 16px;
	color: #616669;
	line-height: 28px;
}
span {
	float: right;
}
.index h2 { font-size: 18px; color: #fff; line-height: 100px; text-shadow: 1px 1px 1px #007694; }
.index li { display: inline; font-size: 14px; font-weight: bold; margin: 2px; padding: 5px 15px; border-radius:30px; }
.index a { color: #FFF; font-size: 14px; font-weight: bold; padding: 0 9px; }
.index p { color: #00B9E8; }
.index a { text-shadow: 0 1px 1px #0094b9; }
#light .hover { background: #fff6c7; }
#kTiao .hover { background-color: #1B9CC4; }
-->
</style>
</head>
<body>
<div id="wrap">
  <div class="index index-zm" id="light">
    <h2>照明控制</h2>
    <p><a href="/lights/">客厅主灯</a>-<a href="#">客厅灯二</a>-<a href="/light/">阳台灯</a>-<a href="#">客厅主灯</a>-<a href="#">主卧床头灯</a></p>
    
  </div>
  <div class="status">
  <!--<p style="margin-top: 20px;">客厅空调状态</p>
  <p>主卧空调状态</p> //这是占位
  <p>次卧空调状态</p> //这是占位
  <p>客房空调状态</p> //这是占位  -->
  </div>
  <div class="index index-kt" id="kTiao">
    <h2>空调控制</h2>
    <p><a href="#" class="hover">客厅空调</a>-<a href="#">主卧空调</a>-<a href="/kongtiao/">次卧空调</a>-<a href="#">客房空调</a></p>
  </div>
  <div class="status"><p style="margin-top: 20px;"></p>
  {% for status in dic_fan reversed %}
  {% if status.rawtemp %}
  <p><b>{{ status.room }}</b>:<b style="margin-left: 10px;">{{ status.rawmode }}</b><b>{{ status.rawtemp }}℃</b></p>
  {% endif %}
  {% endfor %}
  </div>
  <div><span><a style="margin-right:15px;">登陆</a><a>退出</a></span></div>
</div>
</body>
</html>
