<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.68, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>我的智能家居-照明</title>

<style type="text/css">
<!--
* { margin: 0; padding: 0; }
body { background: #9da1a3; font-family: "微软雅黑"; padding:13px; font-size: 14px; }
ul, li { display: block; list-style-image: none; list-style-type: none; }
a { text-decoration: none; }
#wrap { margin:auto; width: 500px; background: #FFF; box-shadow:0 0 13px #333; }
#status { height: 150px; line-height: 150px; font-size: 18px; text-align: center; color: #616669; }
#status b { color: #F60; }
#subnav { line-height: 50px; padding: 0 28px 3px; border-top: 1px solid #e5e6e7; }
#subnav a { color: #a2acb2; }
#subnav span { float: right; }
#sideNav { float: left; width: 70px; background: #384952; margin: 70px 0 0 0; height: 240px; text-align: center; border-radius: 0 4px 4px 0; }
#sideNav li { border-bottom: 1px solid #3f5058; line-height: 38px; font-weight: bold; font-size: 12px; }
#sideNav a { color: #78848a; }
#sideNav .hover a, #sideNav a:hover { color: #FA0; }
.main { height: 380px; }
#dengMain { float: right; width: 210px; margin: 80px 123px 0 0; height: 210px; line-height: 210px; text-align: center; font-size: 50px; border-radius:210px; cursor:pointer }
#dengKai { background: #23d8ff; }
#dengKai #dengMain { background: #fff; color: #747985; box-shadow:0 0 180px #fff; border: 5px solid #f9feff; }
#dengGuan { background: #0084c8 }
#dengGuan #dengMain { background: #728da2; color: #d9f4ff; box-shadow:0 0 150px #5a6065; border: 5px solid #728da2; }
-->
</style>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/light_shezhi.js"></script>
<script type="text/javascript">
var room="{{ room }}" ;
$(document).ready(function(){
	shezhi(room);
//选择客厅：	
	$("li#KTzm").mouseenter(function() {
	   room="KTzm";
	   shezhi(room);
    });
//选择主卧：
	$("li#ZWzm").mouseenter(function() {
   	   room="ZWzm";
	   shezhi(room);
    });	
//选择次卧：
$("li#CWzm").mouseenter(function() {
	   room="CWzm";
	   shezhi(room);
    });	
//选择客房：
$("li#KFzm").mouseenter(function() {
	   room="KFzm";
	   shezhi(room);
    });
//开关灯命令：		
  $("#dengMain").click(function(){
	  Posts(room);
// $.post("/light/"+room+"/",
//    { dcontrol:room },function(ret){
//	//alert(ret);
//    if(ret=="1"){
//		$("b."+room).text("dengKai");
//		$("small."+room).text("开");
//		$("#status b").text("打开");
//		$("#dengMain").text("关");
//    	$(".main").attr("id","dengKai");
//		
//		
//    }
//    else if(ret=="0"){
//		$("b."+room).text("dengGuan");
//		$("small."+room).text("关");
//    	$(".main").attr("id","dengGuan");
//		$("#dengMain").text("开");
//    	$("#status b").text("关闭");
//		
//	
//
//    }
//     }
//     );
  });
});
</script>
</script>
</head>
<body>
<div id="wrap">
    <div class="main">
    <ul id="sideNav">
      <li id="KTzm"><a href="#">客厅</a></li>
      <li id="ZWzm"><a href="#">主卧</a></li>
      <li id="CWzm"><a href="#">次卧</a></li>
      <li id="KFzm"><a href="#">客房</a></li>
    </ul>
    <div id="dengMain">开
</div>
  </div>
  <div  id="status">电灯当前状态：<b></b>　</div>
  <div id="subnav"><span><a href="/">返回首页</a></span><a href="#zhaoming">照明</a>　<a href=/kongtiao/>空调</a><a style="margin-left: 30px;" href="#">{{ username }}:</a><a style="margin-left: 20px;" href="/logout/">退出</a></div>
</div>
<div style="display: none;">
{% for lg in Light_status %}
<p><b id = "{{ lg.lg_room }}">{{ lg.lg_room }}</b>:<b class="{{ lg.lg_room }}">{{ lg.lg_status }}</b><small class="{{ lg.lg_room }}">{{ lg.lg_flag }}</small></p>
{% endfor %}
</div>
</body>
</html>
