<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>我的智能家居——空调</title>
<style type="text/css">
<!--
* { margin: 0; padding: 0; }
body { background: #9da1a3; font-family: "微软雅黑"; padding:13px; font-size: 14px; }
ul, li { display: block; list-style-image: none; list-style-type: none; }
a { text-decoration: none; }
#wrap { margin:auto; width: 500px; background: #FFF; box-shadow:0 0 13px #333; }
#status { height: 150px; line-height: 150px; font-size: 18px; text-align: center; color: #616669; }
#status b { color: #F60; }
.main { height: 380px; }
#subnav { line-height: 50px; padding: 0 28px 3px; border-top: 1px solid #e5e6e7; }
#subnav a { color: #a2acb2; }
#subnav span { float: right; }
#topNav { background: #00aad5; text-align: center; border-radius: 0 0 3px 3px; width: 280px; margin: 0 auto; height: 37px; clear: both;padding:0 10px; }
#topNav li { line-height: 36px; font-weight: bold; font-size: 12px; float: left; width: 70px;text-shadow: 0 1px 1px #0094b9;}
#topNav a { color: #c5f6ff; }
#topNav .hover a, #topNav a:hover { color: #fff; }
#topNav .hover { background: #00a2cb; }
#kt { background: #00d1f7;  }
#ktMain { padding: 69px 72px 0; text-align: center; }
#ktMain dl { clear: both; border: 1px solid #00bddf; line-height: 43px; height: 43px; background: #fbffff; font-size: 14px; font-weight: bold; }
#ktMain dd, #ktMain dt { display: inline-block; float: left; width: 70px; }
#ktMain dd { border-left: 1px solid #d7ebed; color: #728da2; cursor:pointer}
#ktMain dt { font-weight: normal; color: #349ac4; background: #cbf9ff; border-right: 1px solid #a2e0e7; }
#ktMain #wendu { margin-bottom: 23px; }
#ktMain #wendu dd { font-size: 18px; }
#ktMain #c { width: 141px; background: #fff6c7; color: #ff6612; }
#ktMain .hover { background: #fff6c7; color: #ff6612; }
#ktMain #ktKG { font-size: 18px; font-weight: bold; color: #0082A2; margin-bottom: 58px; height: 30px; cursor:pointer }
#login{text-align: center;  line-height: 50px;}
#login a{color: #FFF; font-size: 14px; font-weight: bold; padding: 0 19px; text-shadow: 1px 1px 1px #333;}
-->
</style>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/rawsfan_shezhi.js"></script>
<script type="text/javascript">
var room="{{ rm_en }}";
$(document).ready(function() {
	
	//function shezhi(room){
//	$("#topNav li").removeClass("hover");
//	$("dt,dd").removeClass("hover");//清除样式
//	$("li#"+room).addClass("hover"); //添加样式
//	$("#ktKG b").text($("small#"+room).text());//设置关闭"房间"空调字样
//	$("b#KT_room").text($("b."+room).text());//设置空调状态"房间"字样
//	$("#stmd").text($("small#"+room).text());//设置空调状态"状态"字样
//	 if($("small."+room).text()){   //检查空调状态”温度“  不为空
//	  temp=+$("small."+room).text();
//	  $("b#sttm").text(temp);
//	  $("#c").text(temp+"℃");
//	  $("#fuhao").text("℃");
//	  		//if((($("small#"+room).text())=="制暖/"){
//			if(($("b."+room).text())=="制暖/"){
//				$("#heat").addClass("hover");
//	  		}else{
//				$("#cold").addClass("hover");
//			};
//		  
//	   }else{   //为空  空调关机  设置缺省温度   清"℃"符号
//	   temp=25; 
//	   $("#c").text(temp+"℃");
//	   $("dt#Mode").addClass("hover");
//	   $("b#sttm").text("");
//	   $("#fuhao").text("");
//	   }};
	   
	   shezhi(room);  //根据网址黙认显示的房间
	//客厅
	$("li#KTkt").click(function() {  
        room="KTkt";
		shezhi(room);
    });
	//主卧
	$("li#ZWkt").click(function() {
        room="ZWkt"
		shezhi(room);
    });
	//次卧
	$("li#CWkt").click(function() {
        room="CWkt";
		shezhi(room);
    });
	//客房
	$("li#KFkt").click(function() {
        room="KFkt";
		shezhi(room);
    });
  
   //alert(temp);
	//temp=25;  //临时用
	//温度减操作
	$("#wendusub").click(function() {
      temp=temp-1;
	  if(temp<17){
		  temp=17;
		  $("#c").text(temp+"℃");
	  }
	  else{$("#c").text(temp+"℃")};  
    });
	
	//温度加操作
	$("#wenduadd").click(function(){
      temp=temp+1;
	  if(temp>30){
		  temp=30;
		  $("#c").text(temp+"℃");
	  }
	  else{$("#c").text(temp+"℃")};  
    });
	//模式及开机动作 1 制冷  2 制暖
	// 1
	$("#cold").click(function() {
        $("dt,dd").removeClass("hover");
		$(this).addClass("hover");
		$("#stmd").text("制冷/");
		//$("#sttm").text(temp);
		//$("#fuhao").text("℃");
		$.post("/kongtiao/"+room+"/",{AC_on_cold:temp,room:room},function(ret){
			$("#sttm").text(ret);
			$("#fuhao").text("℃");
			});
		
    });
	// 2
	$("#heat").click(function() {
        $("dt,dd").removeClass("hover");
		$(this).addClass("hover");
		$("#stmd").text("制暖/");
		//$("#sttm").text(temp);
		//$("#fuhao").text("℃");
		$.post("/kongtiao/"+room+"/",{AC_on_heat:temp,room:room},function(ret){
			$("#sttm").text(ret);
			$("#fuhao").text("℃");
			});
		
    });	
		
  $("#ktKG").click(function(){
	  $("dt,dd").removeClass("hover");
	  $("#Mode").addClass("hover");
	  $("#sttm,#fuhao").text("");
	  $.post("/kongtiao/"+room+"/",{AC_Off:"off",room:room},function(ret){
		  $("#stmd").text("关机");
		  $("#sttm,#fuhao").text("");
		  temp=25;
		  $("#c").text(25+"℃");
		  });
	  });
	
});
</script>


</head>
<body>
<div id="wrap">
  <div id="kt" class="main">
    <ul id="topNav">
      <li id="KTkt"><a href="#">客厅空调</a></li>
      <li id="ZWkt"><a href="#">主卧空调</a></li>
      <li id="CWkt"><a href="#">次卧空调</a></li>
      <li id="KFkt"><a href="#">客房空调</a></li>
    </ul>
    <div id="ktMain">
      <div id="ktKG">关闭<b>{{ room }}</div>
      
      <dl id="wendu">
        <dt>温度</dt>
        <dd style="border-left:0" id="wendusub">-</dd>
        <dd id="c">{{ de_wendu }}℃</dd>
        <dd id="wenduadd">+</dd>
      </dl>
      <dl>
        <dt class="hover" id="Mode">模式</dt>
        <dd style="border-left:0" id="cold">制冷</dd>
        <dd  id="heat">制暖</dd>
        <dd>除湿</dd>
        <dd>自动</dd>
      </dl>
    </div>
  </div>
  <div id="status"><b id="KT_room"></b>状态:<b id="stmd"></b>
  		<b id="sttm"></b><b id="fuhao"></b></div>
  <div id="subnav"><span><a href="/">返回首页</a></span><a href="/light/">照明</a>　<a href="/kongtiao/">空调</a><a style="margin-left: 30px;" href="#">{{ username }}:</a><a style="margin-left: 20px;" href="/logout/">退出</a></div>
</div>
<div style="display:none">
{% for kt in kt_status %}
<p><b id="{{ kt.rm_en }}">{{ kt.rm_en }}</b><b class="{{ kt.rm_en }}">{{ kt.rawmode }}</b>
<small id="{{ kt.rm_en }}">{{ kt.room }}</small><small class="{{ kt.rm_en }}">{{ kt.rawtemp }}</small></p>
{% endfor %}
</div>
</body>
</html>
